<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Karla:wght@300;400;700&display=swap" rel="stylesheet"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Chemistry</title>
  <style>
      /****** GENERAL RULES ******/
:root {
    --clr-primary-cyan: hsl(179, 62%, 43%);
    --clr-primary-yellow: hsl(71, 73%, 54%);
    --clr-primary-cyan-light: hsl(179, 47%, 52%);
    --clr-neutral-gray: hsl(203, 44%, 93%);
    --clr-neutral-gray-blue: hsl(217, 22%, 67%);
}
body {
    font-size: 16px;
    font-family: 'Karla', sans-serif;
    font-weight: 300;
    color: #FFF;
    background-color: var(--clr-neutral-gray);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
/****** LAYOUT & TYPOGRAPHY ******/
h2 {
    font-weight: 400;
    margin-top: .5em;
    margin-bottom: 1em;
    color: var(--clr-primary-cyan);
}
h3 {
    font-weight: 400;
    margin-top: .6em;
    margin-bottom: .5em;
}
li {
    margin: .3em 0;
    font-size: 14px;
    color: var(--clr-neutral-gray);
    color: rgba(255, 255, 255, .7);
}
.content {
    max-width: 635px;
    margin: 1em;
    border-radius: 5px;
    box-shadow: 2px 5px 15px 10px rgba(152, 166, 189, .2);
}
.wrapper {
    padding: 1.7em 2.6em;
}
.container {
    display: flex;
    flex-wrap: wrap;
    min-height: 260px;
}
.section-one {
    min-height: 215px;
    background-color: #FFF;
    border-radius: 7px 7px 0 0;
}
.section-one h3 {
    color: var(--clr-primary-yellow);
}
.section-one p {
    line-height: 1.7;
    margin-top: 0;
    margin-bottom: .8em;
    color: var(--clr-neutral-gray-blue);
}
.section-two {
    flex-grow: 1;
    width: 50%;
    min-width: 260px;
    background-color: var(--clr-primary-cyan);
    border-radius: 0 0 0 7px;
}
.price {
    display: inline-block;
    margin: 0;
    margin: .2em 0 .1em;
    width: 2.25em;
    font-size: 2em;
    font-weight: 400;
    color: #FFF;
}
.section-two p:nth-of-type(2) {
    display: inline-block;
    position: relative;
    bottom: .3em;
    margin-bottom: 0;
    color: rgba(255, 255, 255, .7);
}
.section-two p:last-of-type {
    margin: .5em 0;
    color: var(--clr-neutral-gray);    
}
.button {
    width: 100%;
    padding: .9em 0;
    margin-top: 1.25em;
    margin-bottom: .5em;
    background-color: var(--clr-primary-yellow);
    border: none;
    border-radius: 5px;
    box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, .1);
    color: #FFF;
    transition: transform ease-in-out .2s;
}
.button:hover {
    transform: scale(1.05);
    cursor: pointer;
    background-color: hsl(71, 73%, 54%);
}
.section-three {
    flex-grow: 1;
    width: 50%;
    background-color: var(--clr-primary-cyan-light);
    border-radius: 0 0 7px 0;
}
.section-three h3 {
    margin-bottom: 1em;
}
footer {
    position: absolute;
    bottom: 0;
    color: var(--clr-neutral-gray-blue);
}
.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}
/****** MEDIA QUERIES ******/
@media all and (max-width: 551px) {
    body {
        flex-direction: column;
        justify-content: unset;
    }
    .content {
        margin: 4em 2em;
    }
    .wrapper {
        padding: 1em 2em;
    }
    .section-one {
        min-height: 0;
        font-size: 0.875em;
    }
    .section-two {
        border-radius: 0;
    }
    .section-three {
        border-radius: 0 0 7px 7px;
    }
    footer {
        position: static;
        align-self: center;
    }
}
  </style>
</head>
 <body><!-- Flex container -->
  <!-- CONTENT WRAPPER -->
  <main class="content">
    <!-- SECTION ONE -->
      <section class="section-one">
         <div class="wrapper"><!--PADDING WRAPPER -->
          <h2>Acids,Bases and Salts Notes and Questions</h2>
          <p>
            Gain access to our full library of tutorials along with expert .
          </p>
        </div>
      </section>
      <!-- SECTION ONE & TWO FLEXBOX CONTAINER -->
      <div class="container">
        <!-- SECTION TWO -->
        <section class="section-two">
          <div class="wrapper"><!--PADDING WRAPPER -->
            <a href="https://drive.google.com/file/d/1RH_dIYOzp91j09zlDcmZY9W-ytDx-SE0/view?usp=sharing"><h3>Acids,Bases and Salts Notes</h3></a>
          </div>
        </section>
        <!-- SECTION THREE -->
        <section class="section-three">
          <div class="wrapper"><!--PADDING WRAPPER -->
            <a href="https://drive.google.com/file/d/1kVQR6CPLFePRR9ezV1OavOUQcDMj44sq/view?usp=sharing"><h3>Acids,Bases and Salts Questions</h3></a>
          </div>
        </section>
      </div>
  </main>
</body>
</html>